{
  "name": "test-github-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valmirphp/test-2-github-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valmirphp/test-2-github-action/issues"
  },
  "homepage": "https://github.com/valmirphp/test-2-github-action#readme",
  "dependencies": {
    "@sysgaming/adonis-apollo2": "^1.1.6",
    "@sysgaming/adonis-apollo2-gql": "^1.1.4",
    "@sysgaming/adonis-support": "^1.1.4"
  }
}
